# In dev mode
struts.devMode = true
struts.configuration.xml.reload = true

# i18n
struts.i18n.reload = false
struts.i18n.encoding = UTF-8
struts.locale = zh_CN

# view
struts.ui.theme = simple
struts.action.extension = action

struts.xslt.nocache = false